[flake8]
ignore =
    W503 # line break before binary operator
max-line-length = 91

[black]
exclude = "migrations/*"

[isort]
profile = black
multi_line_output = 3
skip_glob = "*/migrations/*"

[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
