[tox]
envlist =
       py39-lint,
       {py39}-django{3.2}-drf{3.12},
       {py310}-django{4.0}-drf{3.13},

skip_missing_interpreters = true

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1
passenv =
       CI
deps =
       django3.2: Django>=3.2,<4.0
       django4.0: Django>=4.0,<4.1

       drf3.12: djangorestframework>=3.12,<3.13
       drf3.13: djangorestframework>=3.13,<3.14

       -r requirements/testing.txt

[testenv:py39-lint]
commands =
        black . --check
        isort .
        flake8 django_seriously
        mypy django_seriously tests
deps =
       -r requirements/testing.txt

[flake8]
ignore =
    W503 # line break before binary operator
max-line-length = 91
exclude = */migrations/*
