[tox]
envlist =
       py311-lint,
       {py39}-django{3.2}-drf{3.12},
       {py310}-django{4.0,4.1}-drf{3.13},
       {py311}-django{4.2}-drf{3.14},
skip_missing_interpreters = true

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1
passenv =
       CI
deps =
       django3.2: Django>=3.2,<4.0
       django4.0: Django>=4.0,<4.1
       django4.1: Django>=4.1,<4.2
       django4.2: Django>=4.2,<5.0

       drf3.12: djangorestframework>=3.12,<3.13
       drf3.13: djangorestframework>=3.13,<3.14
       drf3.14: djangorestframework>=3.14,<3.15

       -r requirements/testing.txt

[testenv:py311-lint]
commands =
        black . --check
        isort .
        flake8 django_seriously
        mypy django_seriously tests
deps =
       -r requirements/testing.txt

[flake8]
ignore =
    # line break before binary operator
    W503
max-line-length = 91
exclude = */migrations/*
